# This file configures nginx as a reverse proxy for the specific application
# ports in question
#

upstream decodes {
	server unix:/var/www/build.decod.es/app/build.decod.es.sock;
}

server {
	listen 80;
	listen [::]:80;

	access_log /var/www/build.decod.es/logs/access.log;
	error_log /var/www/build.decod.es/logs/error.log;

	root /var/www/build.decod.es/app;

	server_name build.decodes.workshopdesignstudio.org;

	location / {

		proxy_pass http://decodes/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;

	}
}
