# this template file should be compiled with mustache
# to build a virtual host configuration
# for a new backend instace of nginx.

server {

	listen 80;
	listen [::]:80;

	access_log /var/www/decod.es/logs/access.log;
	error_log /var/www/decod.es/logs/error.log;

	root /var/www/decod.es/html;
	index index.html index.htm index.nginx-debian.html;

	server_name decodes.workshopdesignstudio.org;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ /\.ht {
		deny all;
	}

	location = /favicon.ico { log_not_found off; access_log off; }

	location = /robots.txt { log_not_found off; access_log off; }

	location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
		expires max;
		log_not_found off;
	}

}
